@font-color-main: #333;
@font-color-sub: #888;
@font-color-highLight: #00BFBF;
@bg-color-main: #fff;

.g-layerWrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, .4);
  z-index: 99999;
}

.f-bw {
  word-wrap: break-word;
  overflow: hidden;
}

.m-confirm {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 270px;
  margin-left: -135px;
  background-color: #fff;
  border-radius: 5px;
  .confirm-mainWrap {
    padding: 20px;
  }
  .confirm-icnWrap {
      text-align: center;
      margin-bottom: 15px;
  }
  .confirm-titleWrap {
    .title {
      margin: 0;
      line-height: 24px;
      color: @font-color-main;
      font-size: 17px;
      font-weight: normal;
      text-align: center;
    }
  }
  .confirm-ctnWrap {
    padding: 12px 0 0 0;
    .ctn {
      margin: 0;
      line-height: 1.5;
      color: @font-color-sub;
      font-size: 13px;
      text-align: center;
    }
  }
  .confirm-btnWrap {
    font-size: 0;
    .btn {
      padding: 12px 0;
      width: 100%;
      border: none;
      outline: none;
      background-color: transparent;
      text-align: center;
      font-size: 17px;
      line-height: 1.1em;
      color: @font-color-highLight;
      display: inline-block;
      box-sizing: border-box;
      &.btn-half {
        width: 50%;
      }
      &.btn-sub {
          color: @font-color-main;
      }
    }
  }
}
