.vue-html5-editor, .vue-html5-editor * {
    box-sizing: border-box
}
.vue-html5-editor {
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
    text-align: left;
    border-radius: 5px;
    overflow: hidden
}
.vue-html5-editor.full-screen {
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    bottom: 0!important;
    right: 0!important;
    border-radius: 0
}
.vue-html5-editor>.toolbar {
    position: relative;
    background-color: inherit
}
.vue-html5-editor>.toolbar>ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #ddd
}
.vue-html5-editor>.toolbar>ul>li {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    line-height: 36px;
    padding: 0 10px
}
.vue-html5-editor>.toolbar>ul>li .icon {
    height: 16px;
    width: 16px;
    display: inline-block;
    vertical-align: middle
}
.vue-html5-editor>.toolbar>.dashboard {
    background-color: inherit;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: auto
}
.vue-html5-editor>.toolbar>.dashboard input[type=text], .vue-html5-editor>.toolbar>.dashboard input[type=number], .vue-html5-editor>.toolbar>.dashboard select {
    padding: 6px 12px;
    color: inherit;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 5px
}
.vue-html5-editor>.toolbar>.dashboard input[type=text]:hover, .vue-html5-editor>.toolbar>.dashboard input[type=number]:hover, .vue-html5-editor>.toolbar>.dashboard select:hover {
    border-color: #bebebe
}
.vue-html5-editor>.toolbar>.dashboard input[type=text][disabled], .vue-html5-editor>.toolbar>.dashboard input[type=text][readonly], .vue-html5-editor>.toolbar>.dashboard input[type=number][disabled], .vue-html5-editor>.toolbar>.dashboard input[type=number][readonly], .vue-html5-editor>.toolbar>.dashboard select[disabled], .vue-html5-editor>.toolbar>.dashboard select[readonly] {
    background-color: #eee;
    opacity: 1
}
.vue-html5-editor>.toolbar>.dashboard input[type=text][disabled], .vue-html5-editor>.toolbar>.dashboard input[type=number][disabled], .vue-html5-editor>.toolbar>.dashboard select[disabled] {
    cursor: not-allowed
}
.vue-html5-editor>.toolbar>.dashboard button {
    color: inherit;
    background-color: inherit;
    padding: 6px 12px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 4px;
    margin-bottom: 4px
}
.vue-html5-editor>.toolbar>.dashboard button:hover {
    border-color: #bebebe
}
.vue-html5-editor>.toolbar>.dashboard button[disabled] {
    cursor: not-allowed;
    opacity: .68
}
.vue-html5-editor>.toolbar>.dashboard button:last-child {
    margin-right: 0
}
.vue-html5-editor>.toolbar>.dashboard label {
    font-weight: bolder
}
.vue-html5-editor>.content {
    overflow: auto;
    padding: 10px
}
.vue-html5-editor>.content:focus {
    outline: 0
}
.vue-html5-editor .color-card {
    margin: 2px;
    width: 30px;
    height: 30px;
    float: left;
    cursor: pointer
}